# Chatbot UI
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
AZURE_DEPLOYMENT_ID=turbo
DEFAULT_MODEL=gpt-35-turbo-16k
OPENAI_API_HOST=https://CHANGE_ME.openai.azure.com/
OPENAI_API_KEY=CHANGE_ME
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview
